<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>{% block title %}Абитуриент{% endblock %} | Абитуриент</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .productdeactivated {
        background-color: #dddddd ;
        border-radius: 25px;
      }
      div {
        padding: 30px;
        padding-top: 10px;
      }
      section {
        display: block;
        padding: 5px;
        
      }
      section::after {
        background-color:black;
        border: black
        width: 100%;
        height: 2px;
      }

      img {
        height: 400px;
        width: 400px;
        display: block;
        margin:20px;
      }

      video {
        height: 400px;
        width: 400px;
        display: block;
        margin 20px
      }

      p {
        padding: 10px
      }

    </style>
  </head>
  <body>
    <header class = "header">
      <a href = {% url 'index' %}><h1 class = "logo main-logo">Абитуриент</h1></a>
      {% if user.is_authenticated %}
      <a href={% url 'profile' %}>Вы вошли как: {% if user.first_name %}{{user.first_name}} {{user.last_name}}{% else %}{{user.get__username}}{% endif %}</li>
      {% else %}
      <a href="{% url 'login' %}?next={{request.path}}">Вы не вошли в аккаунт</a></li>
      {% endif %}
 </ul>
      <a>
      {% block navigation %}
      <nav class = "nav-block">
        <ul class = "nav-ul">
          <li class = "nav-li inline"><a href = "{% url 'index' %}">Блок 1</a></li>
          <li class = "nav-li inline"><a href = "{% url 'index' %}">Блок 2</a></li>
          <li class = "nav-li inline"><a href = "{% url 'index' %}">Блок 3</a></li>
        </ul>
      </nav>
      {% endblock %}
    </header>
    <main class = "container">
      {% block content %}
        <p>Данная страница пуста</p>
      {% endblock %}
    </main>
    <footer>
    </footer>
  </body>
</html>
